apiVersion: v1
kind: Service
metadata: 
  name: willyoumarryme
spec:
  selector:
    app: willyoumarryme
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30805
  type: NodePort

